{
  roots: [
    /home/xfo/Documents/git/nix
  ],
  pins_lock: "/etc/nixos/.tack/pins.lock.json",
  include: [
    "/home/xfo/.config/moor/inputs.json"
  ],
  groups: {
    den: "tags like '%den%'",
    pinned: "pin_rev != ''",
    drift: "pin_rev != '' and pin_local = 0",
    flakes: "flake = 1",
    rust: "langs like '%Rust%'",
    untagged: "tags = ''",
    dirty: "dirty = 1",
    behind: "pin_behind > 0",
    starred: "starred = 1",
    private: "private = 1"
  },
  repos: [
    [  url,  aliases,  tags,  note];
    ["github.com/vic/den",[
        "github.com/sini/den",
        "github.com/denful/den"
      ],[
        den,
        reference
      ],"den framework upstream; we ride feat/entity-gen-schema-port (sini)"],
    ["github.com/vic/flake-file",[
        "github.com/denful/flake-file",
        "github.com/xfo-0/flake-file"
      ],[
        den,
        merged-fork-ref
      ],"tack PR #120 merged 2026-06-11"],
    ["github.com/vic/with-inputs",[
        "github.com/denful/with-inputs",
        "github.com/xfo-0/with-inputs"
      ],[
        den,
        merged-fork-ref
      ],"from.tack loader PR #14 merged 2026-06-11"]
  ]
}